\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background and Motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Problem Statement and Scope}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Theoretical Framework}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}K-Nearest Neighbors (KNN) Regression}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Support Vector Regression (SVR)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Long Short-Term Memory (LSTM)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Methodology}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset Compilation and Integrity}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exploratory visualization of the raw TCS.NS Daily Close Price spanning 2018 to 2024. This extensive history grants the maximum pool size prior to subset extraction.}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raw_data}{{1}{7}{Exploratory visualization of the raw TCS.NS Daily Close Price spanning 2018 to 2024. This extensive history grants the maximum pool size prior to subset extraction}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Chronological Dataset Splitting}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Data Normalization and Sliding Window Context}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Experimental Sandbox Parameters}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Visual Evidence}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Quantitative Performance Matrix}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comprehensive Tabular Extract of Model Performance evaluated across expanding subsets of Training Data.}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:results}{{I}{8}{Comprehensive Tabular Extract of Model Performance evaluated across expanding subsets of Training Data}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Learning Curve Analysis}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning Curves visualizing the impact of Dataset Scope against absolute Mean Squared Error parameters.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:learning_curves}{{2}{9}{Learning Curves visualizing the impact of Dataset Scope against absolute Mean Squared Error parameters}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Qualitative Prediction Trajectories}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comprehensive Combined Overview: Predictions against Actual test limits trained strictly utilizing the full historical spectrum ($N=1174$).}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:predictions_combined}{{3}{10}{Comprehensive Combined Overview: Predictions against Actual test limits trained strictly utilizing the full historical spectrum ($N=1174$)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Individual Model Assessments}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Isolated Assessment mapping exclusively KNN Predictions generating highly rigid structural transitions tracing trailing outputs.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:knn_individual}{{4}{10}{Isolated Assessment mapping exclusively KNN Predictions generating highly rigid structural transitions tracing trailing outputs}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Isolated Assessment showcasing SVR performance producing smoothed transitional regressions constrained significantly toward middle ground derivations.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:svr_individual}{{5}{11}{Isolated Assessment showcasing SVR performance producing smoothed transitional regressions constrained significantly toward middle ground derivations}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Isolated Assessment outlining optimal LSTM output demonstrating acute responsive sensitivity mimicking sharp actual trend inversions optimally.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lstm_individual}{{6}{11}{Isolated Assessment outlining optimal LSTM output demonstrating acute responsive sensitivity mimicking sharp actual trend inversions optimally}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Extensive Discussion}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}The Dilemma of Constrained Archives (N \char `\~ 100-300)}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Optimization Plateaus (N \char `\~ 500)}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Deep Learning Dominance threshold (N > 1000)}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations of the Study}{12}{section.7}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Explorations}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section*.9}\protected@file@percent }
\gdef \@abspage@last{13}
